.. meta::
   :description:
        Resource Packs for Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
             - Raghavendra Kamath <raghu@raghukamath.com>
             - Nathan Lovato
             - Pedro Reis <pedroreis.ad@protonmail.com>
             - Agata Cacko <tamtamy.tymona@gmail.com>
             - Christopher Hanna <channa@pm.me>

   :license: GNU free documentation license 1.3 or later.


.. _resources_page:

#########
Resources
#########


Brush Packs
===========

.. list-table::

        * - .. figure:: /images/resource_packs/Resources-mirandaBrushes.jpg
               :target: https://drive.google.com/open?id=1hrH4xzMRwzV0SBEt2K8faqZ_YUX-AdyJ

               Ramon Miranda

          - .. figure:: /images/resource_packs/Resources-conceptBrushes.jpg
               :target: https://drive.google.com/file/d/1sl8sW7pu7QtGxunLeZapksU1u6Uc9VF5/view?usp=sharing

               Concept art & Illustration Pack

          - .. figure:: /images/resource_packs/Resources-aldyBrushes.jpg
               :target: https://www.deviantart.com/al-dy/art/Aldys-Brush-Pack-for-Krita-2-3-1-196128561

               Al-dy

        * - .. figure:: /images/resource_packs/Resources-vascoBrushes.jpg
               :target: https://vascobasque.wordpress.com/2014/02/03/modular-brushset-v4/

               Vasco Basqué

          - .. figure:: /images/resource_packs/Resources-stalcryBrushes.jpg
               :target: https://www.deviantart.com/stalcry/art/Krita-Custom-Brushes-350338351

               Stalcry

          - .. figure:: /images/resource_packs/Resources-woltheraBrushes.jpg
               :target: https://forum.kde.org/viewtopic.php?f=274&t=125125

               Wolthera

        * - .. figure:: /images/resource_packs/Resources-nylnook.jpg
               :target: https://nylnook.art/en/blog/krita-brushes-pack-v2/

               Nylnook


          - .. figure:: /images/resource_packs/Resources-raghukamathBrushes.png
               :target: https://gitlab.com/raghukamath/krita-brush-presets/-/releases

               Raghukamath

          - .. figure:: /images/resource_packs/Resources-GDQuestBrushes.jpeg
               :target: https://github.com/GDquest/free-krita-brushes/releases/

               GDQuest

        * - .. figure:: /images/resource_packs/Resources-iForce73Brushes.png
               :target: https://www.deviantart.com/iforce73/art/Environments-2-0-759523252

               IForce73

          - .. figure:: /images/resource_packs/Resources-iForce73CityscapeBrushes.png
               :target: https://www.deviantart.com/iforce73/art/Environments-2-0-759523252

               IForce73

          - .. figure:: /images/resource_packs/Resources-wojtrybBrushes.png
               :target: https://www.dropbox.com/s/nconrhjb6ltai8f/wont_teach_you_to_draw_brushpack_v6.0.zip?dl=1

               wojtryb

        * - .. figure:: /images/resource_packs/Resources-rakurribrushset.png
               :target: https://github.com/Rakurri/rakurri-brush-set-for-krita

               Rakurri

          - .. figure:: /images/resource_packs/Resources-jackpackBrushes.jpg
               :target: https://gumroad.com/l/pPCFg

               Jackpack

          - .. figure:: /images/resource_packs/Resources-razcoreBrushes.png
               :target: https://razcore.gitlab.io/posts/2017/06/11/p02-rzv-krita-brushkit/

               Razcore

        * - .. figure:: /images/resource_packs/Resources-eyeodin.png
               :target: https://github.com/EyeOdin/eo_bundle

               EO Bundle by EyeOdin

          -

          -


Texture Packs
=============

.. list-table::

        * - .. figure:: /images/resource_packs/Resources-deevadTextures2.jpg
               :target: https://www.davidrevoy.com/article263/five-traditional-textures
               :width: 300

               David Revoy


Vector libraries
================

20+ Variety of Vector/Symbol Library Packs 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Have your pick of a large selection of libraries in many styles, shapes and colors. 

.. list-table::

        * - .. figure:: images/resource_packs/5_pack_gitlab_thumbnail.png
               :target: https://ryosworkshop500.gumroad.com/
               :width: 300

               ryosworkshop500

Composition templates
~~~~~~~~~~~~~~~~~~~~~

Inside the zip archive you'll find all composition templates separate and in a form of a vector library, so all the shapes are easy to access after the import.

The composition templates include: rule of thirds, golden ratio, golden spiral, golden triangle 1, golden triangle 2, harmonious triangle, film safe area template, baroque diagonal and centre.

Link: https://gumroad.com/l/CHhlx

Feather icons
~~~~~~~~~~~~~

A set of open source icons from https://feathericons.com but in a Vector Library form, so it can be easily accessed from inside Krita after the import. Each icon is designed on a 24x24 grid with an emphasis on simplicity, consistency, and flexibility.

Link: https://github.com/MiAlmeida/krita-feather


Templates
=========
Templates are .kra files that you can base your new documents on. To learn more see :ref:`create_new_document_from_template`.


Storyboard template
~~~~~~~~~~~~~~~~~~~

The layout and layer setup is inspired by traditional Studio Ghibli storyboards, and Tony Gaddis’ storyboarding process.

Link: https://gumroad.com/l/PtMtm


.. _custom_python_plugins:

User-made Python Plugins
========================

This list describes only plugins that are **not** available in Krita, so you need to download and install the ones you'd like to use.

.. seealso::

    If you want to check descriptions of a plugin available in Krita by default (without a need to download), see :ref:`default_python_plugins`.


To learn how to install and manage your plugins, see :ref:`install_custom_python_plugins`.

If you want to know more about an individual plugin, you can access the plugin's manual by going to :menuselection:`Settings --> Configure Krita...` menu, and then choosing the ``Python Plugin Manager`` tab. Then you can click on a specific plugin and the manual will appear in the bottom text area.

.. caution::

    Custom Python plugins are made by users of Krita and the Krita team does not guarantee that they work, that they are useful or that they are *safe*. Note that a Python plugin can do everything that Krita can do, which means for example access to your files. Krita team isn't responsible for any damage you might suffer from a custom plugin, this list is informational purposes only and you install any of the custom plugins on your own risk.

    If you have information that any of the plugins below is dangerous for the user, please contact Krita team on `kimageshop@kde.org`.


Usability
~~~~~~~~~
Direct Eraser

    Plugin to switch to an eraser preset and back using one shortcut.

    https://www.mediafire.com/file/sotzc2keogz0bor/Krita+Direct+Eraser+Plugin.zip

ThreeSlots

    This plugin creates three brushtool shortcuts that remembers last used brush preset for each slot independently from each other. It also remembers the size of the brush. One of the slots is for the eraser and it has the eraser mode permanently turned on, while the other two slots have it turned off.

    https://github.com/DarkDefender/threeslots

QuickColor

    Plugin that adds actions to switch the foreground color to a desired color from a specified palette. The number of actions, which means colors as well, is limited.

    https://github.com/JonasLW/QuickColor

BrushColorSwitch

    This plugin adds an action/shortcut to switch both a brush and foreground/background color at once.

    https://github.com/rkspsm/BrushColorSwitch

Tablet Controls Docker (TabUI)

    https://github.com/tokyogeometry/tabui

On-screen Canvas Shortcuts

    Plugin that adds an onscreen button bar with shortcuts for Krita.

    https://github.com/qeshi/henriks-onscreen-krita-shortcut-buttons/tree/master/henriks_krita_buttons


Workflow improvements
~~~~~~~~~~~~~~~~~~~~~

AnimLayers (Animate with Layers)

    With this plugin you can animate a specific range of layers by prefixing the layer name with the same letters.
    Then in the AnimLayers dialog you can enter the prefix in the `Key` field.

    https://github.com/thomaslynge/krita-plugins

Reference Image Docker (old style)

    Docker for reference images, modeled after the old Reference Images Docker in Krita. Alternative to Reference Images Tool.

    https://github.com/antoine-roux/krita-plugin-reference

Rogudator's Comic Panel generator

    Docker to create simple comic panels faster.

    https://rogudator.gumroad.com/l/UbPzz

Rogudator's Speech Bubble Generator

    Docker to create speech bubbles for comics.

    https://rogudator.gumroad.com/l/bvvnn

Mirror Fix

    This plugin allows to quickly correct symmetry errors done by non-symmetrical edits.

    https://github.com/EyeOdin/mirror_fix

ToggleRefLayer

    This plugin lets you assign a keyboard shortcut to toggle the visibility of a reference layer named "reference".

    https://drive.google.com/file/d/11O8FiejleajsT_uHd4Q4VBrCrYX9Rh5v/view?usp=sharing

Shotgun Toolkit Engine for Krita

    This plugin allows working in a managed way, loading/saving/publishing artwork, keeping it up to date and publishing your projects and layers into Shotgun Toolkit Engine.

    https://github.com/diegogarciahuerta/tk-krita


Photobash Images Docker

    Simple Krita Plugin that lists the images you have on a folder you specify, with the ability to filter by words in the path. After setting the references directory in `Photobash Images` docker you can:

    - Filter images by words. Using multiple words like "rock marble" will show all the images that have rock OR marble in the name.
    - Scroll the pages to access more results.
    - Click on an image to create a layer, with the scale that you specify.

    https://github.com/veryprofessionaldodo/Krita-Photobash-Images-Plugin


Animator Reference Plugin

    This plugin allows you to load videos into Krita. You can then import frames to use as reference images.

    https://github.com/scottpetrovic/animator-video-reference


Spritesheet Plugin

    This plugin lets you export animations as spritesheets.

    https://github.com/Falano/kritaSpritesheetManager

Imagine Board

    This plugin displays and organizes images to inspire the artists imagination.

    - Directory images can be filtered by Keywords then displayed in Preview, Grid or Slide-Show.
    - Reference board uses Pins from various sources and can bind them to the KRA save file.
    - Function>> can preform File Management operations using a standard nomenclature.
    - Includes other small utilities and support to KRA, GIF/WEBP and SVG file formats.

    https://github.com/EyeOdin/imagine_board


File management
~~~~~~~~~~~~~~~~

Art Revision Control (using GIT)

    This plugin helps managing multiple versions of the artwork.

    https://github.com/abeimler/krita-plugin-durra


Spine File Format Export

    This plugin exports the document in a format compatible with Spine. The README describes what kind of structure the document needs to have to be exported properly. Besides exported images, the plugin creates :file:`spine.json` file.

    https://github.com/chartinger/krita-unofficial-spine-export

Key Enter

    This plugin helps to quickly organize images using a standard nomenclature through the usage of Keywords. These keywords are used for file filtering purposes. Key Enter has a custom version of Photobash Images.

    https://github.com/EyeOdin/key_enter


Color selectors
~~~~~~~~~~~~~~~

Pigment.O - Color Picker

    Universal advanced color picker.

    https://github.com/EyeOdin/Pigment.O


Interface
~~~~~~~~~

UI Redesign

    Plugin that modifies the overall look and feel of the Krita UI Interface. Enables the Toolbox and Tool Options to be toggled, similarly to Blender's UI.

    Features a flat theme that can be seen in the repository's README.md section. To give feedback, either create an issue, or join the discussion the thread on Krita Artists.

    Krita Artists Thread: https://krita-artists.org/t/call-for-krita-ui-redesign-plugin-testers/9604

    Repository Link: https://github.com/veryprofessionaldodo/Krita-UI-Redesign


Subwindow Organizer

    Helps with handling multiple documents in subwindow mode. Introduces responsive fullscreen with other subwindows opened, dynamic snapping of subwindows to canvas borders, drag and drop switching between subwindows, and more.

    https://github.com/wojtryb/kritaSubwindowOrganizer


KanvasBuddy

    This is a small dialog that floats on top of the canvas packed with enough features to let you spend as much time in Canvas-Only mode as possible.
    The idea behind KB was to provide the 20% of tools used 80% of the time in the most out-of-the-way GUI possible.

    Source, main page and download link: https://github.com/Kapyia/KanvasBuddy

    Krita-artists thread: https://krita-artists.org/t/kanvasbuddy-a-minimalist-toolbar/549

Tela

    This plugin can display the canvas in real time and create a extra window that helps with OBS recording (ignoring camera transforms). Also acts as quick settings for Krita’s Brush, Canvas and Document values. Tela can also expand the Canvas temporarily and has Guide management options and formatting.

    https://github.com/EyeOdin/Tela


Miscellaneous
~~~~~~~~~~~~~~~~~~~~~
Timer Watch

    This plugin is a time management tool. Clock shows the current local time. Stopwatch shows a aim work goal that is flexible and can use a silent alarm. Information displays file stats like original creator, time spent editing and others.

    https://github.com/EyeOdin/timer_watch

Post images on Mastodon

    With this plugin you can post images on Mastodon from inside of Krita.

    https://github.com/spaceottercode/kritatoot

Bash Action (works with macOS and Linux)

    Plugin that allows you execute Bash commands and programs as actions on your current Krita images.

    https://github.com/juancarlospaco/krita-plugin-bashactions#krita-plugin-bashactions



Other resources
===============


Krita Plugin Generator

    An extension to VSCode that generates a Plugin Template for Krita (like `Krita Script Starter`, but directly in VSCode).

    Available here: https://github.com/cg-cnu/vscode-krita-plugin-generator

Python auto-complete for text editors

    If you have the Krita source code, you can use this Python script to generate the auto-complete file for Python. Many Python editors need a :file:`.py` file to read for auto-complete information. This script reads the C++ header files from Krita's source code and creates a Python file that can be used for auto-completion.

    Available here: https://github.com/scottpetrovic/krita-python-auto-complete



External tutorials
==================

.. list-table::

        * - .. figure:: /images/resource_packs/simon_pixel_art_course.png
               :target: https://www.udemy.com/learn-to-create-pixel-art-from-zero/?couponCode=OTHER_75
               :width: 400

               Simón Sanchez' "Learn to Create Pixel Art from Zero" course on Udemy




See Something We Missed?
========================
Have a resource you made and want to share it with other artists? Let us know on Krita Artists or visit our chat channel to discuss getting the resource added to here.

.. note:: We have curated a list of community created resources for Krita. These resources will be hosted on external website, which is not under the control of Krita or KDE. Please report any error or corrections in the content to the Krita developers.
